{
  "name": "dropzone",
  "version": "1.0.0",
  "description": "Frictionless PC-to-Phone File Transfer",
  "main": "index.js",
  "scripts": {
    "start": "npx serve public"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {}
}